[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_script"]
[ext_resource type="SpineSkeletonDataResource" path="res://ArknightsChernobog/animations/monsters/arknights/sotihd_2/enemy_1077_sotihd_2_skel_data.tres" id="2_skel_data"]

[node name="ReunionGuerrillaHoundProCreatureVisuals" type="Node2D"]
script = ExtResource("1_script")

[node name="Visuals" type="SpineSprite" parent="." owner="."]
unique_name_in_owner = true
skeleton_data_res = ExtResource("2_skel_data")
preview_skin = "default"
preview_animation = "Idle"
position = Vector2(14.3, 0)
scale = Vector2(-0.825, 0.825)

[node name="Bounds" type="Control" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(-132, -211)
size = Vector2(264, 211)

[node name="IntentPos" type="Marker2D" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(0, -256)

[node name="CenterPos" type="Marker2D" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(0, -106)

[node name="OrbPos" type="Marker2D" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(0, -147)

[node name="TalkPos" type="Marker2D" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(66, -179)
